ecso {

  // The URL endpoint which is called by ChargingStationTerminal to bill the finished charging session
  backoffice-url = "http://localhost:8080/backoffice/bill-session"
  backoffice-url = ${?BACKOFFICE_URL}

  // For the sake of simplicity we assume that all vehicles consume the same ammount of
  // electricity during their charging session
  // Energy consumption: kWh
  default-energy-consumption = 10
  default-energy-consumption = ${?DEFAULT_ENERGY_CONSUMPTION}


  // Credentions for Supervisor user
  // Only supervisors are allowed to submit new tariff plans which are used to bill charging sessions
  supervisor-credentials {
    user-name = "supervisor"
    user-name = ${?SUPERVISOR_USERNAME}
    password = "password"
    password = ${?SUPERVISOR_PASSWORD}
  }

  // Whether use confured default tariff plan or not
  use-default-tariff-plan = true
  use-default-tariff-plan = ${?USE_DEFAULT_TARIFF}

  // How much in advance new tariff plan should be announced (sec)
  proposed-tariff-announcement-advance = 300
  proposed-tariff-announcement-advance = ${?PROPOSED_TARIFF_PLAN_ANNOUNCEMENT_ADVANCE}

  // Default tariff plan to be used when no other tariff plans were submitted by supervisor and when
  // use-default-tariff-plan is true
  // NOTE: Supervisor can submit tariff plan that comes into forse as early as in 'proposed-tariff-announcement-advance' minutes from the moment of submission
  default-tariff-plan {
    // Price per 1 kwh
    energy-consumption-fee = 10
    energy-consumption-fee = ${?ENERGY_CONSUMPTION_FEE}
    // Price per 1 hour
    //parking-fee = 12
    parking-fee = ${?PARKING_FEE}
    // Service fee which is calculated:
    // (energy-consumption-fee + parking-fee) * service-fee
    service-fee = 0.15
    service-fee = ${?SERVICE_FEE}
  }
}

akka {
  debug {
    liefcycle = true
    recieve = true
  }
}